acpi 1.7-3
acpi_call-lts 1.2.1-33
alacritty 0.7.2-1
ansible 3.0.0-1
arduino 1:1.8.13-2
arduino-avr-core 1.8.3-1
arduino-docs 1.6.6-7
autoconf 2.71-1
automake 1.16.3-1
aws-cli 1.19.21-1
balena-etcher 2:1.5.116-1
baobab 3.38.0-1
base 2-2
bat 0.18.0-2
bind 9.16.12-1
binutils 2.36.1-2
bison 3.7.3-1
blueman 2.1.4-1
bonnie++ 1.98-1
byzanz 0.3.0.1-5
cheese 3.38.0-1
chrome-gnome-shell 10.1-5
chromium 89.0.4389.82-2
clipman 1.5.2-1
cpanminus 1.7044-4
cups 1:2.3.3op2-1
cura 4.8.0-1
dbeaver 7.3.3-1
debtap 3.4-1
deepin-screen-recorder 5.8.1-1
dialog 1:1.3_20210117-1
discord 0.0.13-1
dmenu 5.0-1
dmidecode 3.3-1
docker 1:20.10.5-1
docker-compose 1.28.5-1
dotnet-sdk 3.1.8.sdk108-1
dpkg 1.20.5-2
efibootmgr 17-2
eog 3.38.2-1
evince 3.38.2-1
ext4magic 0.3.2-4
fakeroot 1.25.3-2
fedora-firefox-wayland-bin 86.0-3
file 5.39-1
file-roller 3.38.0-1
findutils 4.8.0-1
firefox-developer-edition 87.0b7-1
flex 2.6.4-3
freerdp 2:2.3.1-1
fwupd 1.5.7-1
fzf 0.25.1-2
gammastep 2.0.7-1
gawk 5.1.0-1
gcc 10.2.0-6
gdb 10.1-4
gdm 3.38.2.1-1
gedit 3.38.1-1
gettext 0.21-1
git 2.30.2-1
git-lfs 2.13.2-1
gnome-backgrounds 3.38.0-1
gnome-calculator 3.38.2-1
gnome-calendar 3.38.2-1
gnome-characters 3.34.0+9+geeab5f2-1
gnome-clocks 3.38.0-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.38.1-1
gnome-control-center 3.38.4-1
gnome-dictionary 3.26.1+96+gedfc2b5-1
gnome-disk-utility 3.38.2-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.38.1-1
gnome-keyring 1:3.36.0-3
gnome-logs 3.36.0-1
gnome-maps 3.38.4-1
gnome-menus 3.36.0-1
gnome-music 1:3.38.2-1
gnome-photos 3.38.1-1
gnome-remote-desktop 0.1.9-1
gnome-screenshot 3.38.0-1
gnome-session 3.38.0+14+g87d92fec-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.3-1
gnome-shell-extensions 3.38.2-1
gnome-system-monitor 3.38.0-1
gnome-terminal 3.38.3-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+33+gc03a4c1-1
gnome-tweaks 3.34.1-1
gnome-user-docs 3.38.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
greetd-wlgreet-git 0.2+4.g4425d296b8-1
grep 3.6-1
grilo-plugins 1:0.3.12-2
grim 1.3.1-1
groff 1.22.4-4
grub 2:2.04-10
grub-customizer 5.1.0-2
gtk-recordmydesktop 0.3.8.r602-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-goa 1.46.2-1
gvfs-google 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gvim 8.2.2489-1
gzip 1.10-3
htop 3.0.5-1
i8kutils 1.43-3
ideamaker 4.0.1-2
inetutils 1.9.4-8
intel-ucode 20210216-1
intellij-idea-ultimate-edition 2020.3.2-1
iw 5.9-1
jdk11-openjdk 11.0.10.u9-1
jdk8-openjdk 8.u282-1
jq 1.6-4
kanshi 1.1.0-1
kubectl 1.20.2-1
libappindicator-gtk3 12.10.0.r296-1
libtool 2.4.6+42+gb88cebd5-14
libva-intel-driver 2.4.1-1
libva-utils 2.10.0-1
light 1.2.2-2
linux 5.11.4.arch1-1
linux-firmware 20210208.b79d239-1
linux-lts 5.10.21-1
linux-lts-headers 5.10.21-1
lsof 4.94.0-1
lvm2 2.03.11-5
m4 1.4.18-3
make 4.3-3
mako-git v1.4.1.r61.gdbd9c2b-1
man-db 2.9.4-1
maven 3.6.3-1
mercurial 5.7-1
minikube 1.17.1-1
mono-addins 1.3.3-3
mono-msbuild 16.8.xamarinxplat.2020.07.30.15.02-1
mono-msbuild-sdkresolver 16.8.xamarinxplat.2020.07.30.15.02-1
mono-tools 4.2-2
mousetweaks 3.32.0-2
mpd 0.22.6-1
mplayer 38157-3
mutter 3.38.3-1
nautilus 3.38.2-1
neovim 0.4.4-1
net-tools 2.10-1
network-manager-applet 1.20.0-2
networkmanager 1.30.0-2
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
nmap 7.91-1
nordvpn-bin 3.8.10-1
noto-fonts-emoji 20200916-1
npm 7.6.1-1
ntfs-3g 2017.3.23-5
obs-studio 26.1.2-1
obs-v4l2sink 0.1.0-21
ocl-icd 2.2.14-1
office-code-pro 1.004-3
openbsd-netcat 1.217_2-1
openrazer-meta 2.9.0-1
openssh 8.5p1-1
orca 3.38.2-1
otf-inconsolata-powerline-git r202.e80e3eb-1
otf-nerd-fonts-fira-code 2.1.0-3
pacman 5.2.2-2
pacman-contrib 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
peek 1.5.1-3
perl-archive-zip 1.68-3
perl-html-parser 3.75-1
perl-io-socket-ssl 2.067-2
perl-xml-parser 2.46-2
pgadmin4 4.30-1
pipewire 1:0.3.23-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit-gnome 0.105-5
polychromatic 0.3.12-3
postgis 3.0.3-1
postgresql-10 10.13-1
postgresql-libs-10 10.13-1
poweralertd-git r28.5980677-1
powertop 2.13-1
prusa-slicer 2.3.0-1
python-lxml 4.6.2-1
python-pip 20.3.1-1
ranger 1.9.3-3
remmina 1:1.4.12-1
remmina-plugin-rdesktop 1.3.0.0-1
rsync 3.2.3-3
rygel 1:0.40.1-1
sed 4.8-1
simple-scan 3.38.2-1
simplescreenrecorder 0.4.3-1
slack-desktop 4.13.0-1
slurp 1.3.1-1
speedtest-cli 2.1.2-3
spotify 1:1.1.42.622-2
strace 5.10-1
sublime-text 3211-1
sudo 1.9.5.p2-1
sushi 3.38.0-1
sway 1:1.5.1-1
swayidle 1.6-1
swaylock 1.5-1
tcpdump 4.99.0-1
terminus-font 4.49.1-1
texinfo 6.7-3
tlp 1.3.1-2
tmux 3.1_c-1
totem 3.38.0-1
traceroute 2.1.0-5
tracker 2.3.6-3
tracker-miners 2.3.5-3
ttf-courier-prime 1.203-5
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.15.2-1
ttf-windows 1-1
udiskie 2.3.3-1
unityhub 2.4.2-2
v4l2loopback-dkms 0.12.5-1
vdpauinfo 1.4-1
vi 1:070224-4
vino 3.22.0+72+g3fe1f12-1
virtualbox 6.1.18-2
virtualbox-guest-iso 6.1.18-1
virtualbox-host-dkms 6.1.18-2
visual-studio-code-bin 1.54.1-1
vlc 3.0.12-1
vundle 0.10.2-2
waybar 0.9.5-2
wf-recorder 0.2.1-1
wget 1.21.1-1
which 2.21-5
wireshark-qt 3.4.3-2
wl-clipboard 1:2.0.0-2
wlroots 0.12.0-1
wlstreamer-git 0.4.0.23.g2dbdd83-1
wofi-hg r370.bae1c99a465f-1
wpa_supplicant 2:2.9-8
wqy-microhei 0.2.0_beta-10
xboxdrv-git 0.8.4.r416.g3ca002d-1
xclip 0.13-3
xdg-desktop-portal-wlr 0.2.0-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xmlstarlet 1.6.1-3
xterm 366-1
yay 10.1.2-2
yelp 3.38.3-1
zoom 5.5.4-1
zsh 5.8-1
